NEXT_PUBLIC_TITLE="Production"
NEXT_PUBLIC_PATH="https://mooya.fr"
NEXT_PUBLIC_SUPABASE_URL="https://altmadgaroovfobeqbjw.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsdG1hZGdhcm9vdmZvYmVxYmp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIxNTI0MzcsImV4cCI6MjAyNzcyODQzN30.0qAUakrdPiWMSVWrqVC2QQBPWcxgXBVFeHMRBws7qIQ"